{
  "name": "nextgraphql",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "graphile-build-pg": "4.9.2",
    "next": "11.1.0",
    "pg": "8.5.1",
    "postgraphile": "4.9.2",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "devDependencies": {
    "@types/pg": "7.14.7",
    "@types/react": "17.0.0",
    "typescript": "4.1.2"
  }
}
